<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scene {
            /* 배경이미지 */
            text-align: center;
            height: 100vh;
            background-size: cover;
            background-position: center center;
            color: rgba(255, 255, 255, 0.5);   
            background-attachment: fixed;
            margin: 0;
            animation-name: slide;
            animation-duration: 3s;
            animation-direction: alternate;
        }
        @keyframes slide {
            from {
                margin-left: 100%;
                width: 100%;
            }
        }
        .scene p,h1 {
            margin: 0;
            padding-top: 20%;
        }
        .scene h1 {
            font-weight: 100;
        }
        .scene h1:hover {
            color: white;
            font-size: 300%;
        }
        .scene.one {
            background-image: url(river.jpg);
            
        }
        .scene.two {
            background-image: url(night-sky.jpg);

        }
        .scene.three {
            background-image: url('balloon.jpg');
        }
    </style>
</head>

<body>
    <div class="scene one">
        <p>
        <h1>Additionally,</h1> 
        new modes of production, such as Facebook and Instagram, have emerged wherein what is produced is a structure that channels the imaginative talent of the user of that structure such that they create its, again immaterial, content.
    </p>
    </div>
    <div class="scene two">
        <p>
        <h1>Support</h1> 
        for youth mentoring as an intervention has been provided by rigorous evaluations demonstrating improvements in your competencies and reductions in problem behaviors and by meta-analytic results substantiating the general effectiveness of mentoring across a range of programs and studies
    </p>
    </div>
    <div class="scene three">
        <p>
            <h1>It is no mistake</h1> 
            that these questions-questions that many of us asked as children-remain some of the most pressing in science. Questions like these point both to our innate curiosity about our origins and, as question do to the limit of our knowledge
        </p>
    </div>
</body>
</html>